<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="counter.css">
    <script src="counter2.js"></script>
    <title>Counter</title>
</head>
<body>
    <div class="count">
        <h2 class="was">This is the  Counter</h2>
        <h1 id="initial">0</h1>
        <button  class="prevBtn" onclick="Function2()">Drop Count</button>
        <button class="nextBtn" onclick="Function()" >Increase Count</button>
    </div>
    
</body>
</html>